1682473581414	Extract local variable 'prepareStatement'
1682473605408	Rename local variable 'prepareStatement'
1682629926272	Rename type 'ValidarHuesped'
1682629940423	Rename type 'ValidarUsuario'
1682661902168	Extract local variable 'parseInt'
1682661922553	Extract local variable 'valueOf'
1682661939501	Extract local variable 'valueOf'
1682661962633	Extract local variable 'string'
1682662001440	Extract local variable 'parseInt'
1682662016264	Extract local variable 'string'
1682662025811	Extract local variable 'string'
1682662032743	Extract local variable 'valueOf'
1682662046316	Extract local variable 'string'
1682662052641	Extract local variable 'string'
1682662064223	Extract local variable 'parseInt'
1682685330825	Delete element
